"scene":{
	"base":"Raycasting",
	"name":"Level 1"
},
"entities":{
	"Player":{
		"x":1,
		"x":2,
		"fov":90
	},
	"Ennemy":{
		"x":10,
		"y":15,
		"strength":42,
		"texture":"resources/textures/ennemy_texture.png"
	},
	"Map":{
		"vertexs":{
			"1":{
				"x":1,
				"y":1
			},
			"2":{
				"x":2,
				"y":24
			},
			"3":{
				"x":3,
				"y":3
			},
			"4":{
				"x":4,
				"y":4
			}
		},
		"segments":{
			"1":{
				"vtxA":1,
				"vtxB":2,
				"sectorA":1,
				"sectorB":-1,
				"type":"wall",
				"textureId":0
			},
			"2":{
				"vtxA":2,
				"vtxB":3,
				"sectorA":1,
				"sectorB":-1,
				"type":"wall",
				"textureId":0
			},
			"3":{
				"vtxA":3,
				"vtxB":1,
				"sectorA":1,
				"sectorB":2,
				"type":"portal",
				"textureId":1
			},
			"4":{
				"vtxA":1,
				"vtxB":4,
				"sectorA":2,
				"sectorB":-1,
				"type":"wall",
				"textureId":0
			},
			"5":{
				"vtxA":4,
				"vtxB":3,
				"sectorA":2,
				"sectorB":-1,
				"type":"wall",
				"textureId":0
			}
		}
	}
}